<!DOCTYPE html>
<html lang="en">
    <title>Grocery List</title>
    <This site will build a page that will make it organize a shopping list by pantry items and freezer items.>
</head>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>  
</div>
	<!-- Headings -->
		<h1>My Very Organized Grocery List</h1>
    <!-- Section-->
		<h2>PANTRY ITEMS</h2>
<div class="flex-container">
    <div>
    <p>CANNED</p> 
        <!-- Section List -->
		    <ul>
			    <li>Corn</li>
			    <li>Beans</li>
                <li>Chili</li>
		    </ul>
        </div>
        <br>
        <div>
        <p>DRY GOODS</p> 
		<!-- Section List -->
		<ul>
			<li>Rice </li>
			<li>Lentils</li>
            <li>Oats</li>
            <li>Pancake Mix</li>
		</ul>
        </div>
        <br>
        <div>
           
            <!-- Picture -->
                <br>
                <a href="images/cans.jpg">
                    <img src="photos/cans.jpg" alt="Cans of Food
                    " width="150">
                </a>
            </div>
    </div>
    <!-- Section -->
        <h2>FREEZER ITEMS</h2>
        <div class="flex-container">
		<br>
        <div>
        <p>VEGGIES</p>
		<!-- Section List -->
		<ul>
			<li>Broccoli</li>
			<li>Carrots</li>
            <li>Cauliflower</li>
            <li>Bell Peppers</li>
		</ul>
        </div>
		<br>
        <div>
        <p>SNACKS</p>
		<!-- Section List -->
		<ul>
			<li>Mixed Nuts</li>
			<li>Popcorn</li>
            <li>Potato Chips</li>
            <li>Pretzels</li>
		</ul>
    </div>
        <div>
        <!-- Picture -->
        <br>
        <a href="images/frozen.jpg">
            <img src="photos/frozen.jpg" alt="Frozen Foods" width="150">
        </a>
        </div>
    </div>
	<br>
	</body>
</html>